{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "./",
		"outDir": "../lib",
		"composite": true,
		"preserveConstEnums": true,
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"include": [".", "../package.json"]
}
